# spring-cloud-ribbon

./: README.md  pom.xml
spring-cloud-ribbon-client/: pom.xml
spring-cloud-ribbon-client/src/main/java/com/tm/microservices/ribbon/client/: Application.java  Config.java  LuckyNumberClientConfiguration.java  MyNumberController.java
spring-cloud-ribbon-client/src/main/resources/: application.yaml
spring-cloud-ribbon-ws/: pom.xml
spring-cloud-ribbon-ws/src/main/java/com/tm/microservices/ribbon/ws/: Application.java  LuckyNumberController.java
spring-cloud-ribbon-ws/src/main/resources/: application.yaml
